<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        @import "style.css";
    </style>
    <title>Bruce Chen's Profile</title>
</head>


<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        </button>
                <div class="collapse navbar-collapse text-center" id="navbarNav">
                    <ul class="nav nav-tabs ">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#info_page">關於我 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#photo_page">影像作品</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#other_page">其他作品</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="tab-content">
        <div id="info_page" class="board tab-pane fade active show ">
            <div class="my_info">
                <br>
                <img class="img_my_photo" src="https://drive.google.com/uc?id=1xGylEBV_JWYWGsjD8va1LvHZSo_gXElL&export=download" alt="my_photo">
                <h1 class="my_name">陳信祐</h1>
                <p><br>喜歡音樂，高中開始玩cover團；對UX和人類的大腦感興趣，選擇念心理系；喜歡影像，在大學時期開始接觸攝影和新聞寫作，傳播系也成了我的第二個主修。這四年總是在各個學院間奔波著，把握機會探索從未接觸過的專業領域，也學習跟不同的人群合作。<br><br></p>
                <p>
                    <a href="mailto:brucexchen2009@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp&nbsp
                    <a href="https://www.facebook.com/shinyu415" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </p>
                <img class="img_wave " src="https://drive.google.com/uc?id=1xThWeaS0sgW9PmvvMyLo6FPBEmHs-FKf&export=download" alt="wave ">
            </div>
            <div class="other_info">
                <br>
                <h1><i class="fas fa-university"></i>&nbsp&nbsp學歷</h1>
                <br>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbsp桃園市立武陵高中</h2>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbsp國立中正大學 心理學系 / 傳播學系</h2>
                <br>
                <br>
                <h1><i class="fas fa-briefcase"></i> &nbsp&nbsp經歷</h1>
                <br>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbsp中正心理系刊 / 文字、美術編輯 (2018)</h2>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbspT客邦 / 實習影音編輯 (2020.7)</h2>
                <br>
                <br>
                <h1><i class="fas fa-wrench"></i></i>&nbsp&nbsp軟體能力</h1>
                <br>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbsp<i class="fab fa-adobe"></i>&nbsp&nbspPremiere Pro</h2>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbsp<i class="fab fa-adobe"></i>&nbsp&nbspIllustrator</h2>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbsp<i class="fab fa-adobe"></i>&nbsp&nbspPhotoshop</h2>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbsp<i class="fab fa-adobe"></i>&nbsp&nbspLightroom</h2>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbsp<i class="fab fa-apple"></i>&nbsp&nbspFinal Cut Pro X</h2>
                <h2 style="text-align:left">&nbsp&nbsp&nbsp&nbsp<i class="fas fa-play"></i>&nbsp&nbsp Pro Tools</h2>
                <br>
                <br>
                <h1><i class="fas fa-film"></i>&nbsp&nbsp作品簡歷</h1>
                <br>
                <h2 style="text-align:left;">&nbsp&nbsp短片《謠言》/ 攝影、調光
                    <p style="display:inline;">&nbsp&nbsp&nbsp&nbsp*第十屆瘋影展 創意短片佳作</p>
                </h2>
                <h2 style="text-align:left">&nbsp&nbsp短片《猙相》/ 導演、攝影、剪輯</h2>
                <h2 style="text-align:left">&nbsp&nbsp短片《吐司日常》/ 導演、攝影、剪輯</h2>
                <h2 style="text-align:left">&nbsp&nbsp新聞專題《Maker Village的創客精神》/ 攝影、剪輯</h2>
                <h2 style="text-align:left">&nbsp&nbsp詩集《唯物》/ 封面設計</h2>
                <h2 style="text-align:left">&nbsp&nbspApp Demo《PSY PASS》/ UX、美術設計</h2>
            </div>
        </div>
        <!---圖片牆參考 https://andy6804tw.github.io/2017/12/22/css-image/--->
        <div id="photo_page" class="board tab-pane fade" style="height: 1050px;">
            <div class="works_board">
                <h1><i class="fas fa-film"></i>影像作品</h1>
                <br>
                <!---動態--->
                <h2 style="text-align:left">&nbsp&nbsp動態：</h2>
                <div style="height: 190px; " class="card">
                    <img src="https://drive.google.com/uc?id=1xnHYMOJQZNqdZvKqaU1rXskcXt5ysGF_&export=download" alt="">
                    <div class="info">
                        <br>
                        <h3>《謠言》</h3>
                        <button><a href="https://youtu.be/IuIYibVpsyI" target="_blank">在YouTube上觀看</a></button>
                    </div>
                </div>
                <div style="height: 190px; " class="card">
                    <img src="https://drive.google.com/uc?id=1y3ITK7BhBMZKPlpnE9FG3BoFt5YKC81O&export=download" alt="">
                    <div class="info">
                        <br>
                        <h3>《吐司日常》</h3>
                        <button><a href="https://youtu.be/Vx9VGyWE4Ss" target="_blank">在YouTube上觀看</a></button>
                    </div>
                </div>
                <div style="height: 190px; " class="card">
                    <img src="https://drive.google.com/uc?id=1y1OxcCtvk9C1CCzFRj9Kf_IHmYlgizl_&export=download" alt="">
                    <div class="info">
                        <br>
                        <h3>《Maker Village的創客精神》</h3>
                        <button><a href="https://youtu.be/agYpVHNxfb0" target="_blank">在YouTube上觀看</a></button>
                    </div>
                </div>
                <br>
                <!---靜態--->
                <h2 style="text-align:left">&nbsp&nbsp靜態：</h2>
                <div class="card">
                    <img src="https://drive.google.com/uc?id=1y9ZsnR3QrxPG-Xmh7bgvIsIAeXbFCKcv&export=download" alt="">
                    <div class="info">
                        <br>
                        <h3>心理週宣傳照</h3>
                        <button><a href="https://drive.google.com/file/d/1yCDLtLh_ypY9tcceWveUWR0KQk0VjJY6/view?usp=sharing" target="_blank">原始檔案</a></button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://drive.google.com/uc?id=1yEZC2ubHrTYr0VaQqAI76grSNs_nYQh-&export=download" alt="">
                    <div class="info">
                        <br>
                        <h3>活動攝影 心理營</h3>
                        <button><a href="https://drive.google.com/file/d/1yI9fC7uxlDTkJ18P1dUa_8dn9ykDz_Bb/view?usp=sharing" target="_blank">原始檔案</a></button>
                    </div>
                </div>

                <div class="card">
                    <img src="https://drive.google.com/uc?id=1yJCaHweVQCo_46ie90pBBCLJQw-GpMWy&export=download" alt="">
                    <div class="info">
                        <br>
                        <h3>運動攝影 2019南生盃</h3>
                        <button><a href="https://drive.google.com/file/d/1yI9fC7uxlDTkJ18P1dUa_8dn9ykDz_Bb/view?usp=sharing" target="_blank">原始檔案</a></button>
                    </div>
                </div>
                <!---靜態 2--->
                <div class="card">
                    <img src="https://drive.google.com/uc?id=1yS5JarzyKTU8jnjojtuc2ewD1mj-GfHL&export=download" alt="">
                    <div class="info">
                        <br>
                        <h3>活動攝影 心理營</h3>
                        <button><a href="https://drive.google.com/file/d/1yT24O6Jz4lsn7lGbPJy7ndR6rUegKnUT/view?usp=sharing" target="_blank">原始檔案</a></button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://drive.google.com/uc?id=1yXRtw0f5UWhyBE9nshaokVmdOW997rB-&export=download" alt="">
                    <div class="info">
                        <br>
                        <h3>羅馬競技生死鬥</h3>
                        <button><a href="https://photos.app.goo.gl/4CbtjR4GjF4BTStq6" target="_blank">原始相簿</a></button>
                    </div>
                </div>

                <div class="card">
                    <img src="https://drive.google.com/uc?id=1y_3NC-3qVDMgMNN_vVu8CDbL40QeTExJ&export=download" alt="">
                    <div class="info">
                        <br>
                        <h3>演唱會紀錄 謝震廷</h3>
                        <button><a href="https://drive.google.com/file/d/1yZjRieym_11SxlS0T7pLVQicXkjCrnk2/view?usp=sharing" target="_blank">原始檔案</a></button>
                    </div>
                </div>
            </div>

        </div>
        <div id="other_page" class="board tab-pane fade" style="height: 950px;">
            <div class="works_board" style="height: 950px;">
                <h1><i class="fas fa-film"></i>其他作品</h1>
                <div class="card_2">
                    <img src="https://drive.google.com/uc?id=1ycUPM6PWSunyLVePoOIiS8x32RkH6Bhg&export=download" alt="">
                    <div class="info">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>App Demo《PSY PASS》</h3>
                        <h3>UX、美術設計</h3>
                    </div>
                </div>
                <div class="card_2">
                    <img src="https://drive.google.com/uc?id=1ydbP1fej81LbMjqjNljXoeMplq_QomZ_&export=download" alt="">
                    <div class="info">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>詩集《唯物》</h3>
                        <h3>封面設計</h3>
                    </div>
                </div>
                <div class="card_2">
                    <img src="https://drive.google.com/uc?id=1yznM0GDzNhI1E6k1otXuTtMv-FbQjQAH&export=download" alt="">
                    <div class="info">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>心理週形象設計</h3>
                        <h3>電繪、色鉛筆</h3>
                    </div>
                </div>
                <div class="card_2">
                    <img src="https://drive.google.com/uc?id=1yzoMk514HGx0c9WUom2Y5QMOZMuG4zqp&export=download" alt="">
                    <div class="info">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>紫荊美展《向大師致敬》</h3>
                        <h3>4K，水彩、色鉛筆</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer ">最後更新 : Sep 18, 2020.<br>Copyright © 2020 Shin15</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1d8471b69a.js" crossorigin="anonymous"></script>
</body>

</html>